<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CommLib | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_commlib_.html">&quot;commlib&quot;</a>
				</li>
				<li>
					<a href="_commlib_.commlib.html">CommLib</a>
				</li>
			</ul>
			<h1>Class CommLib</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CommLib</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#chatmessage" class="tsd-kind-icon">Chat<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#constant" class="tsd-kind-icon">Constant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#errortype" class="tsd-kind-icon">Error<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#event" class="tsd-kind-icon">Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#logentry" class="tsd-kind-icon">Log<wbr>Entry</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#requestmessage" class="tsd-kind-icon">Request<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#responsemessage" class="tsd-kind-icon">Response<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#userstate" class="tsd-kind-icon">User<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_commlib_.commlib.html#version" class="tsd-kind-icon">Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#connection" class="tsd-kind-icon">connection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#devices" class="tsd-kind-icon">devices</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#eventbus" class="tsd-kind-icon">event<wbr>Bus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#mockserver" class="tsd-kind-icon">mock<wbr>Server</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#userfocuses" class="tsd-kind-icon">user<wbr>Focuses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#userid" class="tsd-kind-icon">user<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#userstate-1" class="tsd-kind-icon">user<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_commlib_.commlib.html#instance" class="tsd-kind-icon">instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#checktwiliosupport" class="tsd-kind-icon">check<wbr>Twilio<wbr>Support</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#downloadlogs" class="tsd-kind-icon">download<wbr>Logs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getconnection" class="tsd-kind-icon">get<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getcontact" class="tsd-kind-icon">get<wbr>Contact</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getcontacts" class="tsd-kind-icon">get<wbr>Contacts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getdevice" class="tsd-kind-icon">get<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getdevices" class="tsd-kind-icon">get<wbr>Devices</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#geteventbus" class="tsd-kind-icon">get<wbr>Event<wbr>Bus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getlogger" class="tsd-kind-icon">get<wbr>Logger</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getmockserver" class="tsd-kind-icon">get<wbr>Mock<wbr>Server</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getuserid" class="tsd-kind-icon">get<wbr>User<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#getuserstate" class="tsd-kind-icon">get<wbr>User<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#logsysteminfo" class="tsd-kind-icon">log<wbr>System<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_commlib_.commlib.html#onunload" class="tsd-kind-icon">on<wbr>Unload</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#registerchannel" class="tsd-kind-icon">register<wbr>Channel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#seteventbus" class="tsd-kind-icon">set<wbr>Event<wbr>Bus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#setlogger" class="tsd-kind-icon">set<wbr>Logger</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#setuserfocus" class="tsd-kind-icon">set<wbr>User<wbr>Focus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#setuserstate" class="tsd-kind-icon">set<wbr>User<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_commlib_.commlib.html#usemockserver" class="tsd-kind-icon">use<wbr>Mock<wbr>Server</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_commlib_.commlib.html#getcommlib" class="tsd-kind-icon">get<wbr>Comm<wbr>Lib</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_commlib_.commlib.html#connection-1" class="tsd-kind-icon">Connection</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_commlib_.commlib.html#contact" class="tsd-kind-icon">Contact</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_commlib_.commlib.html#contactleg" class="tsd-kind-icon">Contact<wbr>Leg</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_commlib_.commlib.html#device" class="tsd-kind-icon">Device</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chatmessage" class="tsd-anchor"></a>
					<h3>Chat<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>Message<span class="tsd-signature-symbol">:</span> <a href="_contact_.chatmessage.html" class="tsd-signature-type">ChatMessage</a><span class="tsd-signature-symbol"> =&nbsp;ChatMessage</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:56</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Class definition for ChatMessage</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="constant" class="tsd-anchor"></a>
					<h3>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">Constant<span class="tsd-signature-symbol">:</span> <a href="_constants_.constant.html" class="tsd-signature-type">Constant</a><span class="tsd-signature-symbol"> =&nbsp;Constant</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Runtime constant definitions</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="errortype" class="tsd-anchor"></a>
					<h3>Error<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Error<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_constants_.errortype.html" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;ErrorType</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:50</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumeration of the possible error types</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="event" class="tsd-anchor"></a>
					<h3>Event</h3>
					<div class="tsd-signature tsd-kind-icon">Event<span class="tsd-signature-symbol">:</span> <a href="_constants_.event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol"> =&nbsp;Event</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:52</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Event code generator</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="logentry" class="tsd-anchor"></a>
					<h3>Log<wbr>Entry</h3>
					<div class="tsd-signature tsd-kind-icon">Log<wbr>Entry<span class="tsd-signature-symbol">:</span> <a href="_logger_.logentry.html" class="tsd-signature-type">LogEntry</a><span class="tsd-signature-symbol"> =&nbsp;LogEntry</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:54</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Class definition for a single log entry</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loglevel" class="tsd-anchor"></a>
					<h3>Log<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">Log<wbr>Level<span class="tsd-signature-symbol">:</span> <a href="../enums/_logger_.loglevel.html" class="tsd-signature-type">LogLevel</a><span class="tsd-signature-symbol"> =&nbsp;LogLevel</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:48</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumeration of the log levels</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="requestmessage" class="tsd-anchor"></a>
					<h3>Request<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Request<wbr>Message<span class="tsd-signature-symbol">:</span> <a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> =&nbsp;RequestMessage</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:58</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Class definition for a RequestMessage</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="responsemessage" class="tsd-anchor"></a>
					<h3>Response<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Response<wbr>Message<span class="tsd-signature-symbol">:</span> <a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol"> =&nbsp;ResponseMessage</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Class definition for a ResponseMessage</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userstate" class="tsd-anchor"></a>
					<h3>User<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">User<wbr>State<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a><span class="tsd-signature-symbol"> =&nbsp;UserState</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:46</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumeration of the user states</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="version" class="tsd-anchor"></a>
					<h3>Version</h3>
					<div class="tsd-signature tsd-kind-icon">Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&quot;../version.json&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="connection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> connection</h3>
					<div class="tsd-signature tsd-kind-icon">connection<span class="tsd-signature-symbol">:</span> <a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol"> =&nbsp;new Connection()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="devices" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> devices</h3>
					<div class="tsd-signature tsd-kind-icon">devices<span class="tsd-signature-symbol">:</span> <a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="eventbus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> event<wbr>Bus</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Bus<span class="tsd-signature-symbol">:</span> <a href="_eventbus_.eventbus.html" class="tsd-signature-type">EventBus</a><span class="tsd-signature-symbol"> =&nbsp;new EventBus()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_logger_.ilogger.html" class="tsd-signature-type">ILogger</a><span class="tsd-signature-symbol"> =&nbsp;new Logger()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mockserver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mock<wbr>Server</h3>
					<div class="tsd-signature tsd-kind-icon">mock<wbr>Server<span class="tsd-signature-symbol">:</span> <a href="_mockserver_.mockserver.html" class="tsd-signature-type">MockServer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userfocuses" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Focuses</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Focuses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userstate-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>State<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="instance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> instance</h3>
					<div class="tsd-signature tsd-kind-icon">instance<span class="tsd-signature-symbol">:</span> <a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:16</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="checktwiliosupport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> check<wbr>Twilio<wbr>Support</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">check<wbr>Twilio<wbr>Support<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:522</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check Twilio support by sending init request towards Twilio gateway.
									If it&#39;s responding, the default carrier for &quot;phone&quot; channel is changed to &quot;twilio&quot;.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:132</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens connection to CPaaS backend. Returns Connection object after connection is established.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p>{Connection} The reference to the server connection object</p>
									</dd>
									<dt>reject</dt>
									<dd><p>{CommError} Error in the case the (initial) connection failed</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>CPaaS gateway connection point</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:493</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Destructor for CommLib.
									Removes the instance and prototypes from memory and namespace.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:136</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="downloadlogs" class="tsd-anchor"></a>
					<h3>download<wbr>Logs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">download<wbr>Logs<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:164</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Downloads CommLib specific logs as a log file to the client.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> content: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optionally provide a custom string to be downloaded as a log file</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getconnection" class="tsd-anchor"></a>
					<h3>get<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:190</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the server connection object.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_connection_.connection.html" class="tsd-signature-type">Connection</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontact" class="tsd-anchor"></a>
					<h3>get<wbr>Contact</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Contact<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:236</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return active contact.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontacts" class="tsd-anchor"></a>
					<h3>get<wbr>Contacts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Contacts<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:217</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return active contacts in an array.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_contact_.contact.html" class="tsd-signature-type">Contact</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdevice" class="tsd-anchor"></a>
					<h3>get<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Device<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:205</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a single registered device based on device id.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_device_.device.html" class="tsd-signature-type">Device</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdevices" class="tsd-anchor"></a>
					<h3>get<wbr>Devices</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Devices<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:198</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns registered devices. This returns list of all devices (even if those are not (yet) registered to backend server).
									Each Device has status information, which tells if it&#39;s actually registered to backend or not.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="geteventbus" class="tsd-anchor"></a>
					<h3>get<wbr>Event<wbr>Bus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Event<wbr>Bus<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_eventbus_.eventbus.html" class="tsd-signature-type">EventBus</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:183</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current EventBus implementation.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_eventbus_.eventbus.html" class="tsd-signature-type">EventBus</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlogger" class="tsd-anchor"></a>
					<h3>get<wbr>Logger</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Logger<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_logger_.ilogger.html" class="tsd-signature-type">ILogger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:156</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current logger implementation</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_logger_.ilogger.html" class="tsd-signature-type">ILogger</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmockserver" class="tsd-anchor"></a>
					<h3>get<wbr>Mock<wbr>Server</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Mock<wbr>Server<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_mockserver_.mockserver.html" class="tsd-signature-type">MockServer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:485</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the mock server instance.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_mockserver_.mockserver.html" class="tsd-signature-type">MockServer</a></h4>
							<p>The mock server instance</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getuserid" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:248</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return current user&#39;s id.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getuserstate" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:332</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets user&#39;s work state.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="logsysteminfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> log<wbr>System<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">log<wbr>System<wbr>Info<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:502</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onunload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Unload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Unload<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:508</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="registerchannel" class="tsd-anchor"></a>
					<h3>register<wbr>Channel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Channel<span class="tsd-signature-symbol">(</span>channels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:259</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register supported devices using protocol described in backend documentation. This should return an array of added devices.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p>{Promise&lt;Array<Device | CommError>} Array of registration results. Object key is the channel and value contains <a href="_commlib_.commlib.html#device">Device</a> for the successful registers and <a href="_constants_.commerror.html">CommError</a>
										for the unsuccessful ones</p>
									</dd>
									<dt>reject</dt>
									<dd><p>{CommError} In case when starting the channel registration fails</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>channels: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of channels or objects with a channel as a key and carrier as a value.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seteventbus" class="tsd-anchor"></a>
					<h3>set<wbr>Event<wbr>Bus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Event<wbr>Bus<span class="tsd-signature-symbol">(</span>eventBus<span class="tsd-signature-symbol">: </span><a href="../interfaces/_eventbus_.ieventbus.html" class="tsd-signature-type">IEventBus</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:171</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Replaces the default implementation of the eventbus with given implementation of <a href="../interfaces/_eventbus_.ieventbus.html">IEventBus</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventBus: <a href="../interfaces/_eventbus_.ieventbus.html" class="tsd-signature-type">IEventBus</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlogger" class="tsd-anchor"></a>
					<h3>set<wbr>Logger</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Logger<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/_logger_.ilogger.html" class="tsd-signature-type">ILogger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:143</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Replaces the default logger implementation with given implementation of <a href="../interfaces/_logger_.ilogger.html">ILogger</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/_logger_.ilogger.html" class="tsd-signature-type">ILogger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setuserfocus" class="tsd-anchor"></a>
					<h3>set<wbr>User<wbr>Focus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>User<wbr>Focus<span class="tsd-signature-symbol">(</span>focuses<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:399</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set&#39;s user&#39;s focuses as active from a set of focuses.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p>{CommLib} The reference to this CommLib</p>
									</dd>
									<dt>reject</dt>
									<dd><p>{CommError} In case if user focuses cannot be set currently</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>focuses: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Array of focus ids that should be enabled.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setuserstate" class="tsd-anchor"></a>
					<h3>set<wbr>User<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>User<wbr>State<span class="tsd-signature-symbol">(</span>userState<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:342</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set&#39;s user&#39;s work state.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p>{CommLib} The reference to this CommLib</p>
									</dd>
									<dt>reject</dt>
									<dd><p>{CommError} In case if user state cannot be set currently</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userState: <a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new state for the user</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="usemockserver" class="tsd-anchor"></a>
					<h3>use<wbr>Mock<wbr>Server</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">use<wbr>Mock<wbr>Server<span class="tsd-signature-symbol">(</span>enable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:455</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enable or disable the internal mock server.
									This &quot;server&quot; will intercept all the outbound web socket requests, verify them and respond to them with mock data.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p>{MockServer}</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> enable: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>State for the mock server</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getcommlib" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Comm<wbr>Lib</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Comm<wbr>Lib<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in commlib.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_commlib_.commlib.html" class="tsd-signature-type">CommLib</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="connection-1" class="tsd-anchor"></a>
					<h3>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:24</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumerations of the Connection class</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="connection-1.connectionstate" class="tsd-anchor"></a>
						<h3>Connection<wbr>State</h3>
						<div class="tsd-signature tsd-kind-icon">Connection<wbr>State<span class="tsd-signature-symbol">:</span> <a href="../enums/_connection_.connectionstate.html" class="tsd-signature-type">ConnectionState</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:25</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="contact" class="tsd-anchor"></a>
					<h3>Contact</h3>
					<div class="tsd-signature tsd-kind-icon">Contact<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumerations of the Contact class</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="contact.channel" class="tsd-anchor"></a>
						<h3>Channel</h3>
						<div class="tsd-signature tsd-kind-icon">Channel<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="contact.chatmessageformat" class="tsd-anchor"></a>
						<h3>Chat<wbr>Message<wbr>Format</h3>
						<div class="tsd-signature tsd-kind-icon">Chat<wbr>Message<wbr>Format<span class="tsd-signature-symbol">:</span> <a href="../enums/_contact_.chatmessageformat.html" class="tsd-signature-type">ChatMessageFormat</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:36</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="contactleg" class="tsd-anchor"></a>
					<h3>Contact<wbr>Leg</h3>
					<div class="tsd-signature tsd-kind-icon">Contact<wbr>Leg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumerations of the ContactLeg class</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="contactleg.channel-1" class="tsd-anchor"></a>
						<h3>Channel</h3>
						<div class="tsd-signature tsd-kind-icon">Channel<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:41</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="contactleg.createreason" class="tsd-anchor"></a>
						<h3>Create<wbr>Reason</h3>
						<div class="tsd-signature tsd-kind-icon">Create<wbr>Reason<span class="tsd-signature-symbol">:</span> <a href="../enums/_contactleg_.createreason.html" class="tsd-signature-type">CreateReason</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:43</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="contactleg.legstate" class="tsd-anchor"></a>
						<h3>Leg<wbr>State</h3>
						<div class="tsd-signature tsd-kind-icon">Leg<wbr>State<span class="tsd-signature-symbol">:</span> <a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:40</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="contactleg.tracktype" class="tsd-anchor"></a>
						<h3>Track<wbr>Type</h3>
						<div class="tsd-signature tsd-kind-icon">Track<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_contactleg_.tracktype.html" class="tsd-signature-type">TrackType</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:42</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="device" class="tsd-anchor"></a>
					<h3>Device</h3>
					<div class="tsd-signature tsd-kind-icon">Device<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in commlib.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enumerations of the Device class</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="device.carrier" class="tsd-anchor"></a>
						<h3>Carrier</h3>
						<div class="tsd-signature tsd-kind-icon">Carrier<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:31</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="device.channel-2" class="tsd-anchor"></a>
						<h3>Channel</h3>
						<div class="tsd-signature tsd-kind-icon">Channel<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="device.state" class="tsd-anchor"></a>
						<h3>State</h3>
						<div class="tsd-signature tsd-kind-icon">State<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.state.html" class="tsd-signature-type">State</a></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in commlib.ts:29</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_commlib_.commlib.html" class="tsd-kind-icon">Comm<wbr>Lib</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#chatmessage" class="tsd-kind-icon">Chat<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#constant" class="tsd-kind-icon">Constant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#errortype" class="tsd-kind-icon">Error<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#event" class="tsd-kind-icon">Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#logentry" class="tsd-kind-icon">Log<wbr>Entry</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#requestmessage" class="tsd-kind-icon">Request<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#responsemessage" class="tsd-kind-icon">Response<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#userstate" class="tsd-kind-icon">User<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#version" class="tsd-kind-icon">Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#connection" class="tsd-kind-icon">connection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#devices" class="tsd-kind-icon">devices</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#eventbus" class="tsd-kind-icon">event<wbr>Bus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#mockserver" class="tsd-kind-icon">mock<wbr>Server</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#userfocuses" class="tsd-kind-icon">user<wbr>Focuses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#userid" class="tsd-kind-icon">user<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#userstate-1" class="tsd-kind-icon">user<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_commlib_.commlib.html#instance" class="tsd-kind-icon">instance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#checktwiliosupport" class="tsd-kind-icon">check<wbr>Twilio<wbr>Support</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#downloadlogs" class="tsd-kind-icon">download<wbr>Logs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getconnection" class="tsd-kind-icon">get<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getcontact" class="tsd-kind-icon">get<wbr>Contact</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getcontacts" class="tsd-kind-icon">get<wbr>Contacts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getdevice" class="tsd-kind-icon">get<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getdevices" class="tsd-kind-icon">get<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#geteventbus" class="tsd-kind-icon">get<wbr>Event<wbr>Bus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getlogger" class="tsd-kind-icon">get<wbr>Logger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getmockserver" class="tsd-kind-icon">get<wbr>Mock<wbr>Server</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getuserid" class="tsd-kind-icon">get<wbr>User<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#getuserstate" class="tsd-kind-icon">get<wbr>User<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#logsysteminfo" class="tsd-kind-icon">log<wbr>System<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_commlib_.commlib.html#onunload" class="tsd-kind-icon">on<wbr>Unload</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#registerchannel" class="tsd-kind-icon">register<wbr>Channel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#seteventbus" class="tsd-kind-icon">set<wbr>Event<wbr>Bus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#setlogger" class="tsd-kind-icon">set<wbr>Logger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#setuserfocus" class="tsd-kind-icon">set<wbr>User<wbr>Focus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#setuserstate" class="tsd-kind-icon">set<wbr>User<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#usemockserver" class="tsd-kind-icon">use<wbr>Mock<wbr>Server</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_commlib_.commlib.html#getcommlib" class="tsd-kind-icon">get<wbr>Comm<wbr>Lib</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#connection-1" class="tsd-kind-icon">Connection</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#contact" class="tsd-kind-icon">Contact</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#contactleg" class="tsd-kind-icon">Contact<wbr>Leg</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_commlib_.commlib.html#device" class="tsd-kind-icon">Device</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>