<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Constant | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_constants_.html">&quot;constants&quot;</a>
				</li>
				<li>
					<a href="_constants_.constant.html">Constant</a>
				</li>
			</ul>
			<h1>Class Constant</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Constant</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#candidates" class="tsd-kind-icon">candidates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#componentname" class="tsd-kind-icon">component<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#debug" class="tsd-kind-icon">debug</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#debugsip" class="tsd-kind-icon">debug<wbr>Sip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#defaultchannel" class="tsd-kind-icon">default<wbr>Channel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#resourcepath" class="tsd-kind-icon">resource<wbr>Path</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#ringtonelocation" class="tsd-kind-icon">ringtone<wbr>Location</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#ringtoneoutlocation" class="tsd-kind-icon">ringtone<wbr>Out<wbr>Location</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#setresoucepath" class="tsd-kind-icon">set<wbr>Resouce<wbr>Path</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#carrier" class="tsd-kind-icon">carrier</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_constants_.constant.html#dependencies" class="tsd-kind-icon">dependencies</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="candidates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> candidates</h3>
					<div class="tsd-signature tsd-kind-icon">candidates<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:44</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>hiddem</dt>
							<dd><p>TEMP force ice candidates for new video invite</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="componentname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> component<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">component<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;com.sap.ec.commlib&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The component name (the path in global scope) of CommLib</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="debug" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> debug</h3>
					<div class="tsd-signature tsd-kind-icon">debug<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;GetDebug()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Is the debug mode enabled</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="debugsip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> debug<wbr>Sip</h3>
					<div class="tsd-signature tsd-kind-icon">debug<wbr>Sip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Print SIP messages to console</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="defaultchannel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> default<wbr>Channel</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Channel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;Constant.componentName</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The default event channel name of CommLib</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="resourcepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> resource<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">resource<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;GetResourcePath(Constant.componentName)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:18</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The resource location of the CommLib sources</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="ringtonelocation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ringtone<wbr>Location</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">ringtone<wbr>Location<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:24</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Location where the inbound ringtone is loaded from</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="ringtoneoutlocation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ringtone<wbr>Out<wbr>Location</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">ringtone<wbr>Out<wbr>Location<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:26</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Location where the outbound ringtone is loaded from</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="setresoucepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> set<wbr>Resouce<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Resouce<wbr>Path<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="carrier" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> carrier</h3>
					<div class="tsd-signature tsd-kind-icon">carrier<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:36</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>hiddem</dt>
							<dd><p>Default carriers for channel types</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="carrier.__computed" class="tsd-anchor"></a>
						<h3>__computed</h3>
						<div class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[Carrier.empty]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:37</li>
								<li>Defined in constants.ts:38</li>
								<li>Defined in constants.ts:39</li>
								<li>Defined in constants.ts:40</li>
								<li>Defined in constants.ts:41</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="dependencies" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> dependencies</h3>
					<div class="tsd-signature tsd-kind-icon">dependencies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Location where the dependency scripts are loaded from</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="dependencies.twilioclientscript" class="tsd-anchor"></a>
						<h3>twilio<wbr>Client<wbr>Script</h3>
						<div class="tsd-signature tsd-kind-icon">twilio<wbr>Client<wbr>Script<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;https://media.twiliocdn.com/sdk/js/client/v1.4/twilio.min.js&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:33</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
						<a name="dependencies.adapter" class="tsd-anchor"></a>
						<h3>adapter</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
							<li class="tsd-signature tsd-kind-icon">adapter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in constants.ts:31</li>
									</ul>
								</aside>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
						<a name="dependencies.adapter_dbg" class="tsd-anchor"></a>
						<h3>adapter_<wbr>dbg</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
							<li class="tsd-signature tsd-kind-icon">adapter_<wbr>dbg<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in constants.ts:32</li>
									</ul>
								</aside>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
						<a name="dependencies.jssip" class="tsd-anchor"></a>
						<h3>jssip</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
							<li class="tsd-signature tsd-kind-icon">jssip<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in constants.ts:29</li>
									</ul>
								</aside>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
						<a name="dependencies.jssip_dbg" class="tsd-anchor"></a>
						<h3>jssip_<wbr>dbg</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
							<li class="tsd-signature tsd-kind-icon">jssip_<wbr>dbg<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in constants.ts:30</li>
									</ul>
								</aside>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_constants_.errortype.html" class="tsd-kind-icon">Error<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_constants_.type.html" class="tsd-kind-icon">Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_constants_.commerror.html" class="tsd-kind-icon">Comm<wbr>Error</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_constants_.constant.html" class="tsd-kind-icon">Constant</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#candidates" class="tsd-kind-icon">candidates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#componentname" class="tsd-kind-icon">component<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#debugsip" class="tsd-kind-icon">debug<wbr>Sip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#defaultchannel" class="tsd-kind-icon">default<wbr>Channel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#resourcepath" class="tsd-kind-icon">resource<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#ringtonelocation" class="tsd-kind-icon">ringtone<wbr>Location</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#ringtoneoutlocation" class="tsd-kind-icon">ringtone<wbr>Out<wbr>Location</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#setresoucepath" class="tsd-kind-icon">set<wbr>Resouce<wbr>Path</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#carrier" class="tsd-kind-icon">carrier</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.constant.html#dependencies" class="tsd-kind-icon">dependencies</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_constants_.event.html" class="tsd-kind-icon">Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.ichatevent.html" class="tsd-kind-icon">IChat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.iconnectionevent.html" class="tsd-kind-icon">IConnection<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.icontactevent.html" class="tsd-kind-icon">IContact<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.icontactlegevent.html" class="tsd-kind-icon">IContact<wbr>Leg<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.ideviceevent.html" class="tsd-kind-icon">IDevice<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.iothercontactlegevent.html" class="tsd-kind-icon">IOther<wbr>Contact<wbr>Leg<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_constants_.html#getcommlib" class="tsd-kind-icon">Get<wbr>Comm<wbr>Lib</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_constants_.html#testparameters" class="tsd-kind-icon">Test<wbr>Parameters</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>