<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Connection | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_connection_.html">&quot;connection&quot;</a>
				</li>
				<li>
					<a href="_connection_.connection.html">Connection</a>
				</li>
			</ul>
			<h1>Class Connection</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Connection class handling the WebSocket to the backend endpoint.
						Also contains definitions for communications based classes.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Connection</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_connection_.connection.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#connectpromise" class="tsd-kind-icon">connect<wbr>Promise</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#disconnectpromise" class="tsd-kind-icon">disconnect<wbr>Promise</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#fixedqueue" class="tsd-kind-icon">fixed<wbr>Queue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_connection_.connection.html#heartbeatinterval" class="tsd-kind-icon">heartbeat<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#heartbeatreceived" class="tsd-kind-icon">heartbeat<wbr>Received</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#heartbeattimer" class="tsd-kind-icon">heartbeat<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#messagecount" class="tsd-kind-icon">message<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_connection_.connection.html#reconnectinterval" class="tsd-kind-icon">reconnect<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_connection_.connection.html#reconnectlimit" class="tsd-kind-icon">reconnect<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#reconnecttimer" class="tsd-kind-icon">reconnect<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#requests" class="tsd-kind-icon">requests</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_connection_.connection.html#resendinterval" class="tsd-kind-icon">resend<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#resendmessages" class="tsd-kind-icon">resend<wbr>Messages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#resendtimer" class="tsd-kind-icon">resend<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#socket" class="tsd-kind-icon">socket</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_connection_.connection.html#url" class="tsd-kind-icon">url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_connection_.connection.html#instance" class="tsd-kind-icon">instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_connection_.connection.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_connection_.connection.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_connection_.connection.html#getconnectionstate" class="tsd-kind-icon">get<wbr>Connection<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#isincache" class="tsd-kind-icon">is<wbr>InCache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#onclose" class="tsd-kind-icon">on<wbr>Close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#onerror" class="tsd-kind-icon">on<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#onmessage" class="tsd-kind-icon">on<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#onopen" class="tsd-kind-icon">on<wbr>Open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#reconnectdevices" class="tsd-kind-icon">reconnect<wbr>Devices</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#sendheartbeat" class="tsd-kind-icon">send<wbr>Heart<wbr>Beat</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#startdisconnecttimer" class="tsd-kind-icon">start<wbr>Disconnect<wbr>Timer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#startheartbeattimer" class="tsd-kind-icon">start<wbr>Heartbeat<wbr>Timer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#startreconnecttimer" class="tsd-kind-icon">start<wbr>Reconnect<wbr>Timer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#startresendtimer" class="tsd-kind-icon">start<wbr>Resend<wbr>Timer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_connection_.connection.html#stoptimers" class="tsd-kind-icon">stop<wbr>Timers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_connection_.connection.html#sendmessage" class="tsd-kind-icon">send<wbr>Message</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Connection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:71</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_connection_.connection.html" class="tsd-signature-type">Connection</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="connectpromise" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> connect<wbr>Promise</h3>
					<div class="tsd-signature tsd-kind-icon">connect<wbr>Promise<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Deferred</span><span class="tsd-signature-symbol"> =&nbsp;new Deferred()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="disconnectpromise" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> disconnect<wbr>Promise</h3>
					<div class="tsd-signature tsd-kind-icon">disconnect<wbr>Promise<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Deferred</span><span class="tsd-signature-symbol"> =&nbsp;new Deferred()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="fixedqueue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fixed<wbr>Queue</h3>
					<div class="tsd-signature tsd-kind-icon">fixed<wbr>Queue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="heartbeatinterval" class="tsd-anchor"></a>
					<h3>heartbeat<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">heartbeat<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;30000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:48</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Interval between heartbeat messages to detect network breakage in milliseconds.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="heartbeatreceived" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> heartbeat<wbr>Received</h3>
					<div class="tsd-signature tsd-kind-icon">heartbeat<wbr>Received<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="heartbeattimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> heartbeat<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">heartbeat<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="messagecount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> message<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">message<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectinterval" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;5000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:38</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Interval for trying to reconnect to WS backend in case of unexpected socket close in milliseconds.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reconnectlimit" class="tsd-anchor"></a>
					<h3>reconnect<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:43</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum amount of reconnect tries that the client should try.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="reconnecttimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reconnect<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="requests" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> requests</h3>
					<div class="tsd-signature tsd-kind-icon">requests<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="resendinterval" class="tsd-anchor"></a>
					<h3>resend<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">resend<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:33</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Interval between checking the cache for messages ready for resend in milliseconds.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="resendmessages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> resend<wbr>Messages</h3>
					<div class="tsd-signature tsd-kind-icon">resend<wbr>Messages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="resendtimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> resend<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">resend<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="socket" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> socket</h3>
					<div class="tsd-signature tsd-kind-icon">socket<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">WebSocket</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../enums/_connection_.connectionstate.html" class="tsd-signature-type">ConnectionState</a><span class="tsd-signature-symbol"> =&nbsp;ConnectionState.Disconnected</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="instance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> instance</h3>
					<div class="tsd-signature tsd-kind-icon">instance<span class="tsd-signature-symbol">:</span> <a href="_connection_.connection.html" class="tsd-signature-type">Connection</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in connection.ts:27</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:96</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens connection to CPaaS backend.
									In case connection is already being established <a href="../enums/_connection_.connectionstate.html#pending">ConnectionState.Pending</a> returns the Promise for that connection try.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_connection_.connection.html">Connection</a> Connection object after connection is established</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a>  Error object in case the connection failed.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Backend WebSocket endpoint</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>The Promise object</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span>forced<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:159</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disconnects connection to backend.
										In case if connection is already disconnected returns immediately. Otherwise waits until it&#39;s actually disconnected cleanly.
									After calling this, no reconnection attempts are made before calling <a href="_connection_.connection.html#connect">Connection.connect</a>.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_connection_.connection.html">Connection</a> Connection object after connection is established</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a>  Error object in case the connection failed.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> forced: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.connection.html" class="tsd-signature-type">Connection</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getconnectionstate" class="tsd-anchor"></a>
					<h3>get<wbr>Connection<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Connection<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_connection_.connectionstate.html" class="tsd-signature-type">ConnectionState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:229</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current connection state.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_connection_.connectionstate.html" class="tsd-signature-type">ConnectionState</a></h4>
							<p>Current connection state</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="isincache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>InCache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">is<wbr>InCache<span class="tsd-signature-symbol">(</span>cache<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol">&gt;</span>, id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:461</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cache: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Close<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CloseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:340</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">CloseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Error<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="_constants_.event.html" class="tsd-signature-type">Event</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:334</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <a href="_constants_.event.html" class="tsd-signature-type">Event</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Message<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MessageEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:380</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MessageEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onopen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Open<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:301</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="reconnectdevices" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reconnect<wbr>Devices</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">reconnect<wbr>Devices<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:590</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="sendheartbeat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> send<wbr>Heart<wbr>Beat</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Heart<wbr>Beat<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:478</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="startdisconnecttimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> start<wbr>Disconnect<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Disconnect<wbr>Timer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:656</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="startheartbeattimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> start<wbr>Heartbeat<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Heartbeat<wbr>Timer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:465</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="startreconnecttimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> start<wbr>Reconnect<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Reconnect<wbr>Timer<span class="tsd-signature-symbol">(</span>immediate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:525</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> immediate: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="startresendtimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> start<wbr>Resend<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Resend<wbr>Timer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:488</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="stoptimers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> stop<wbr>Timers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Timers<span class="tsd-signature-symbol">(</span>skipReconnect<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:676</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> skipReconnect: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="sendmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> send<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Message<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a>, cache<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in connection.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a></h5>
								</li>
								<li>
									<h5>cache: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_connection_.connectionstate.html" class="tsd-kind-icon">Connection<wbr>State</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_connection_.methodtype.html" class="tsd-kind-icon">Method<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_connection_.resultcode.html" class="tsd-kind-icon">Result<wbr>Code</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_connection_.connection.html" class="tsd-kind-icon">Connection</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_connection_.connection.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#connectpromise" class="tsd-kind-icon">connect<wbr>Promise</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#disconnectpromise" class="tsd-kind-icon">disconnect<wbr>Promise</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#fixedqueue" class="tsd-kind-icon">fixed<wbr>Queue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_connection_.connection.html#heartbeatinterval" class="tsd-kind-icon">heartbeat<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#heartbeatreceived" class="tsd-kind-icon">heartbeat<wbr>Received</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#heartbeattimer" class="tsd-kind-icon">heartbeat<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#messagecount" class="tsd-kind-icon">message<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_connection_.connection.html#reconnectinterval" class="tsd-kind-icon">reconnect<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_connection_.connection.html#reconnectlimit" class="tsd-kind-icon">reconnect<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#reconnecttimer" class="tsd-kind-icon">reconnect<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#requests" class="tsd-kind-icon">requests</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_connection_.connection.html#resendinterval" class="tsd-kind-icon">resend<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#resendmessages" class="tsd-kind-icon">resend<wbr>Messages</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#resendtimer" class="tsd-kind-icon">resend<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#socket" class="tsd-kind-icon">socket</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_connection_.connection.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_connection_.connection.html#instance" class="tsd-kind-icon">instance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_connection_.connection.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_connection_.connection.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_connection_.connection.html#getconnectionstate" class="tsd-kind-icon">get<wbr>Connection<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#isincache" class="tsd-kind-icon">is<wbr>InCache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#onclose" class="tsd-kind-icon">on<wbr>Close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#onerror" class="tsd-kind-icon">on<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#onmessage" class="tsd-kind-icon">on<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#onopen" class="tsd-kind-icon">on<wbr>Open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#reconnectdevices" class="tsd-kind-icon">reconnect<wbr>Devices</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#sendheartbeat" class="tsd-kind-icon">send<wbr>Heart<wbr>Beat</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#startdisconnecttimer" class="tsd-kind-icon">start<wbr>Disconnect<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#startheartbeattimer" class="tsd-kind-icon">start<wbr>Heartbeat<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#startreconnecttimer" class="tsd-kind-icon">start<wbr>Reconnect<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#startresendtimer" class="tsd-kind-icon">start<wbr>Resend<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_connection_.connection.html#stoptimers" class="tsd-kind-icon">stop<wbr>Timers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_connection_.connection.html#sendmessage" class="tsd-kind-icon">send<wbr>Message</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_connection_.message.html" class="tsd-kind-icon">Message</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_connection_.requestmessage.html" class="tsd-kind-icon">Request<wbr>Message</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_connection_.responsemessage.html" class="tsd-kind-icon">Response<wbr>Message</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>