<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ContactLeg | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_contactleg_.html">&quot;contactleg&quot;</a>
				</li>
				<li>
					<a href="_contactleg_.contactleg.html">ContactLeg</a>
				</li>
			</ul>
			<h1>Class ContactLeg</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ContactLeg</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#address" class="tsd-kind-icon">address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#carrier" class="tsd-kind-icon">carrier</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#channel" class="tsd-kind-icon">channel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_contactleg_.contactleg.html#contact" class="tsd-kind-icon">contact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#createreason" class="tsd-kind-icon">create<wbr>Reason</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#device" class="tsd-kind-icon">device</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#external" class="tsd-kind-icon">external</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_contactleg_.contactleg.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_contactleg_.contactleg.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_contactleg_.contactleg.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#acceptvideo" class="tsd-kind-icon">accept<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#attachevent" class="tsd-kind-icon">attach<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#detachevent" class="tsd-kind-icon">detach<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getaddress" class="tsd-kind-icon">get<wbr>Address</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getchannel" class="tsd-kind-icon">get<wbr>Channel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getcontact" class="tsd-kind-icon">get<wbr>Contact</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getdevice" class="tsd-kind-icon">get<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getid" class="tsd-kind-icon">get<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getlocalstream" class="tsd-kind-icon">get<wbr>Local<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getreason" class="tsd-kind-icon">get<wbr>Reason</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getremotestream" class="tsd-kind-icon">get<wbr>Remote<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getstate" class="tsd-kind-icon">get<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#gettrack" class="tsd-kind-icon">get<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#getuser" class="tsd-kind-icon">get<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#handle" class="tsd-kind-icon">handle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#hold" class="tsd-kind-icon">hold</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#mute" class="tsd-kind-icon">mute</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_contactleg_.contactleg.html#onstatechange" class="tsd-kind-icon">on<wbr>State<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_contactleg_.contactleg.html#ontypingchange" class="tsd-kind-icon">on<wbr>Typing<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#pick" class="tsd-kind-icon">pick</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#reject" class="tsd-kind-icon">reject</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#senddtmf" class="tsd-kind-icon">send<wbr>Dtmf</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#sendmessage" class="tsd-kind-icon">send<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#startvideo" class="tsd-kind-icon">start<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#stopvideo" class="tsd-kind-icon">stop<wbr>Video</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#typing" class="tsd-kind-icon">typing</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#unhold" class="tsd-kind-icon">un<wbr>Hold</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_contactleg_.contactleg.html#unmute" class="tsd-kind-icon">un<wbr>Mute</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Contact<wbr>Leg<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, channel<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a>, state<span class="tsd-signature-symbol">: </span><a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a>, device<span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a>, carrier<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a>, contact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, external<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, address<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, createReason<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:20</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>channel: <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h5>
								</li>
								<li>
									<h5>state: <a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a></h5>
								</li>
								<li>
									<h5>device: <a href="_device_.device.html" class="tsd-signature-type">Device</a></h5>
								</li>
								<li>
									<h5>carrier: <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></h5>
								</li>
								<li>
									<h5>contact: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> external: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> address: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> createReason: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="address" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> address</h3>
					<div class="tsd-signature tsd-kind-icon">address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="carrier" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> carrier</h3>
					<div class="tsd-signature tsd-kind-icon">carrier<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="channel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> channel</h3>
					<div class="tsd-signature tsd-kind-icon">channel<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="contact" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> contact</h3>
					<div class="tsd-signature tsd-kind-icon">contact<span class="tsd-signature-symbol">:</span> <a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="createreason" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> create<wbr>Reason</h3>
					<div class="tsd-signature tsd-kind-icon">create<wbr>Reason<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="device" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> device</h3>
					<div class="tsd-signature tsd-kind-icon">device<span class="tsd-signature-symbol">:</span> <a href="_device_.device.html" class="tsd-signature-type">Device</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="external" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> external</h3>
					<div class="tsd-signature tsd-kind-icon">external<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a><span class="tsd-signature-symbol"> =&nbsp;State.disconnected</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in contactleg.ts:11</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="acceptvideo" class="tsd-anchor"></a>
					<h3>accept<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">accept<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:284</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accept the usage of streaming video. (channel type = video)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if client tries to send message with unsupported contact leg or format is not supported or contact leg is not connected</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully accepting the video</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="attachevent" class="tsd-anchor"></a>
					<h3>attach<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">attach<wbr>Event<span class="tsd-signature-symbol">(</span>eventId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:245</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Attach event listener for only this contact leg. Use Event factory to generate valid event ids <a href="_constants_.event.html">Event</a>.
									Event must be one of ContactLeg events <a href="../interfaces/_constants_.icontactlegevent.html">IContactLegEvent</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="detachevent" class="tsd-anchor"></a>
					<h3>detach<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">detach<wbr>Event<span class="tsd-signature-symbol">(</span>eventId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:255</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Detach event listener for only this contact leg.
										Event must be one of Device events <a href="../interfaces/_constants_.icontactlegevent.html">IContactLegEvent</a>
									Handler must equal to the same as set with <a href="_contactleg_.contactleg.html#attachevent">ContactLeg.attachEvent</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:189</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disconnects the contact leg</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> The reference to this ContactLeg ContactLeg after successfully disconnecting a leg</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case if ContactLeg state cannot be set currently</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaddress" class="tsd-anchor"></a>
					<h3>get<wbr>Address</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Address<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the address property.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getchannel" class="tsd-anchor"></a>
					<h3>get<wbr>Channel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Channel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:116</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns channel of the contact leg.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcontact" class="tsd-anchor"></a>
					<h3>get<wbr>Contact</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Contact<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:76</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the linked Contact to the this leg.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdevice" class="tsd-anchor"></a>
					<h3>get<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Device<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">PhoneDevice</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TwilioPhoneDevice</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:102</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the linked Device object this contact leg is attached to.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_device_.device.html" class="tsd-signature-type">Device</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">PhoneDevice</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">TwilioPhoneDevice</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getid" class="tsd-anchor"></a>
					<h3>get<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:109</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns id of the contact leg (which can be used with OData queries).</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlocalstream" class="tsd-anchor"></a>
					<h3>get<wbr>Local<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Local<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:340</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns local MediaStream object</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case not a video or phone channel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaStream</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getreason" class="tsd-anchor"></a>
					<h3>get<wbr>Reason</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reason<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:83</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the createReason property.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getremotestream" class="tsd-anchor"></a>
					<h3>get<wbr>Remote<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Remote<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStream</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:331</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns MediaStream object related to the other participant</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case not a video or phone channel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaStream</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstate" class="tsd-anchor"></a>
					<h3>get<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns current state of the contact leg.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettrack" class="tsd-anchor"></a>
					<h3>get<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Track<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">?: </span><a href="../enums/_contactleg_.tracktype.html" class="tsd-signature-type">TrackType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MediaStreamTrack</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:151</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns possible MediaStreamTrack objects created by commlib.
									In case if contactleg doesn&#39;t include any MediaStreamTrack objects, this returns empty object</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <a href="../enums/_contactleg_.tracktype.html" class="tsd-signature-type">TrackType</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MediaStreamTrack</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getuser" class="tsd-anchor"></a>
					<h3>get<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:358</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the user id relating to the leg</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handle" class="tsd-anchor"></a>
					<h3>handle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:199</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Handles the contact leg</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> The reference to this ContactLeg after successfully handling a leg.</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case if ContactLeg state cannot be set currently</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hold" class="tsd-anchor"></a>
					<h3>hold</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hold<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:312</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Put the associated call on hold. (channel type = phone)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if client tries to send message with unsupported contact leg or format is not supported or contact leg is not connected.</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully sending hold message.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mute" class="tsd-anchor"></a>
					<h3>mute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">mute<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:293</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Mute the associated stream</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case not a video or phone channel or the muting failed</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="onstatechange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> on<wbr>State<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">on<wbr>State<wbr>Change<span class="tsd-signature-symbol">(</span>method<span class="tsd-signature-symbol">: </span><a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a>, state<span class="tsd-signature-symbol">: </span><a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:372</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>method: <a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a></h5>
								</li>
								<li>
									<h5>state: <a href="../enums/_contactleg_.state.html" class="tsd-signature-type">State</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="ontypingchange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Typing<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Typing<wbr>Change<span class="tsd-signature-symbol">(</span>method<span class="tsd-signature-symbol">: </span><a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a>, typing<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:424</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>method: <a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a></h5>
								</li>
								<li>
									<h5>typing: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="pick" class="tsd-anchor"></a>
					<h3>pick</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">pick<span class="tsd-signature-symbol">(</span>cad<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:163</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Picks an incoming contact leg.
									If Call Attach Data (cad) is set, it will replace current cad in related Contact object.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully picked the contact</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case if server didn&#39;t accept request or there is some error in the provided cad</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> cad: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optionally add CAD at the time of picking the call</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reject" class="tsd-anchor"></a>
					<h3>reject</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reject<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:178</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Rejects the contact leg</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> The reference to this ContactLeg after successfully rejecting a leg</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case if ContactLeg state cannot be set currently</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="senddtmf" class="tsd-anchor"></a>
					<h3>send<wbr>Dtmf</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Dtmf<span class="tsd-signature-symbol">(</span>dtmf<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:350</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send DTMF data to the call (channel type = phone)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case not a video or phone channel or DTMF could not be sent</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dtmf: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>DTMF data as a single string that can contain multiple dial symbols</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendmessage" class="tsd-anchor"></a>
					<h3>send<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Message<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, format<span class="tsd-signature-symbol">?: </span><a href="../enums/_contact_.chatmessageformat.html" class="tsd-signature-type">ChatMessageFormat</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:224</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send a message to the remote end.
									In case of string - based messages (string or html), content should be UTF-8 encoded string. In case of jpg or png content should be binary content of the data.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if client tries to send message with unsupported contact leg or format is not supported or contact leg is not connected.</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully sending the chat message.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>content: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Content of the message</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> format: <a href="../enums/_contact_.chatmessageformat.html" class="tsd-signature-type">ChatMessageFormat</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Format of the message</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="startvideo" class="tsd-anchor"></a>
					<h3>start<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:265</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Starts streaming video, if ContactLeg has video streams. (channel type = video)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if client tries to send message with unsupported contact leg or format is not supported or contact leg is not connected.</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully starting a video.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stopvideo" class="tsd-anchor"></a>
					<h3>stop<wbr>Video</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Video<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:274</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops streaming video, if ContactLeg has video streams. (channel type = video)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case video fails to stop or wrong channel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="typing" class="tsd-anchor"></a>
					<h3>typing</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">typing<span class="tsd-signature-symbol">(</span>typing<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:209</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Notify the remote end that a client starts typing</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> The reference to this ContactLeg after successfully sending a typing notification.</p>
									</dd>
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case if typing notification can not be sent.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>typing: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unhold" class="tsd-anchor"></a>
					<h3>un<wbr>Hold</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">un<wbr>Hold<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:322</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unhold the associated call (channel type = phone)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if client tries to send message with unsupported contact leg or format is not supported or contact leg is not connected.</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully sending unhold message.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unmute" class="tsd-anchor"></a>
					<h3>un<wbr>Mute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">un<wbr>Mute<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in contactleg.ts:302</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Unmute the associated stream</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> In case not a video or phone channel or unmuting failed</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_contactleg_.createreason.html" class="tsd-kind-icon">Create<wbr>Reason</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_contactleg_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_contactleg_.tracktype.html" class="tsd-kind-icon">Track<wbr>Type</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_contactleg_.contactleg.html" class="tsd-kind-icon">Contact<wbr>Leg</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#address" class="tsd-kind-icon">address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#carrier" class="tsd-kind-icon">carrier</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#channel" class="tsd-kind-icon">channel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_contactleg_.contactleg.html#contact" class="tsd-kind-icon">contact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#createreason" class="tsd-kind-icon">create<wbr>Reason</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#device" class="tsd-kind-icon">device</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#external" class="tsd-kind-icon">external</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_contactleg_.contactleg.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_contactleg_.contactleg.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_contactleg_.contactleg.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#acceptvideo" class="tsd-kind-icon">accept<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#attachevent" class="tsd-kind-icon">attach<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#detachevent" class="tsd-kind-icon">detach<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getaddress" class="tsd-kind-icon">get<wbr>Address</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getchannel" class="tsd-kind-icon">get<wbr>Channel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getcontact" class="tsd-kind-icon">get<wbr>Contact</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getdevice" class="tsd-kind-icon">get<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getid" class="tsd-kind-icon">get<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getlocalstream" class="tsd-kind-icon">get<wbr>Local<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getreason" class="tsd-kind-icon">get<wbr>Reason</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getremotestream" class="tsd-kind-icon">get<wbr>Remote<wbr>Stream</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getstate" class="tsd-kind-icon">get<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#gettrack" class="tsd-kind-icon">get<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#getuser" class="tsd-kind-icon">get<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#handle" class="tsd-kind-icon">handle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#hold" class="tsd-kind-icon">hold</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#mute" class="tsd-kind-icon">mute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_contactleg_.contactleg.html#onstatechange" class="tsd-kind-icon">on<wbr>State<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_contactleg_.contactleg.html#ontypingchange" class="tsd-kind-icon">on<wbr>Typing<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#pick" class="tsd-kind-icon">pick</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#reject" class="tsd-kind-icon">reject</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#senddtmf" class="tsd-kind-icon">send<wbr>Dtmf</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#sendmessage" class="tsd-kind-icon">send<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#startvideo" class="tsd-kind-icon">start<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#stopvideo" class="tsd-kind-icon">stop<wbr>Video</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#typing" class="tsd-kind-icon">typing</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#unhold" class="tsd-kind-icon">un<wbr>Hold</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_contactleg_.contactleg.html#unmute" class="tsd-kind-icon">un<wbr>Mute</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>