<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Event | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_constants_.html">&quot;constants&quot;</a>
				</li>
				<li>
					<a href="_constants_.event.html">Event</a>
				</li>
			</ul>
			<h1>Class Event</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Event code generator to be used in generating valid event registrations</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>example</dt>
						<dd><p>deviceIncomingEvent = commlib.Event.Contact(device.getChannel()).incoming</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Event</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.event.html#chat" class="tsd-kind-icon">Chat</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.event.html#contact" class="tsd-kind-icon">Contact</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.event.html#contactleg" class="tsd-kind-icon">Contact<wbr>Leg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.event.html#device" class="tsd-kind-icon">Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_constants_.event.html#othercontactleg" class="tsd-kind-icon">Other<wbr>Contact<wbr>Leg</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_constants_.event.html#connection" class="tsd-kind-icon">Connection</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="chat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Chat</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">Chat<span class="tsd-signature-symbol">(</span>contactId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_constants_.ichatevent.html" class="tsd-signature-type">IChatEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:418</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>contactId: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_constants_.ichatevent.html" class="tsd-signature-type">IChatEvent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="contact" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Contact</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">Contact<span class="tsd-signature-symbol">(</span>channelType<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_constants_.icontactevent.html" class="tsd-signature-type">IContactEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:367</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>channelType: <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_constants_.icontactevent.html" class="tsd-signature-type">IContactEvent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="contactleg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Contact<wbr>Leg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">Contact<wbr>Leg<span class="tsd-signature-symbol">(</span>channelType<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_constants_.icontactlegevent.html" class="tsd-signature-type">IContactLegEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:385</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>channelType: <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_constants_.icontactlegevent.html" class="tsd-signature-type">IContactLegEvent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="device" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">Device<span class="tsd-signature-symbol">(</span>channelType<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_constants_.ideviceevent.html" class="tsd-signature-type">IDeviceEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:352</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>channelType: <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_constants_.ideviceevent.html" class="tsd-signature-type">IDeviceEvent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="othercontactleg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Other<wbr>Contact<wbr>Leg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">Other<wbr>Contact<wbr>Leg<span class="tsd-signature-symbol">(</span>channelType<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_constants_.iothercontactlegevent.html" class="tsd-signature-type">IOtherContactLegEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in constants.ts:404</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>channelType: <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_constants_.iothercontactlegevent.html" class="tsd-signature-type">IOtherContactLegEvent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="connection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Connection</h3>
					<div class="tsd-signature tsd-kind-icon">Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in constants.ts:344</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="connection.connected" class="tsd-anchor"></a>
						<h3>connected</h3>
						<div class="tsd-signature tsd-kind-icon">connected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Connection.connected&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:345</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="connection.disconnected" class="tsd-anchor"></a>
						<h3>disconnected</h3>
						<div class="tsd-signature tsd-kind-icon">disconnected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Connection.disconnected&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:346</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="connection.error" class="tsd-anchor"></a>
						<h3>error</h3>
						<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Connection.error&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:347</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="connection.userfocus" class="tsd-anchor"></a>
						<h3>userfocus</h3>
						<div class="tsd-signature tsd-kind-icon">userfocus<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Connection.userfocus&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:349</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="connection.userstate" class="tsd-anchor"></a>
						<h3>userstate</h3>
						<div class="tsd-signature tsd-kind-icon">userstate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Connection.userstate&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in constants.ts:348</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_constants_.errortype.html" class="tsd-kind-icon">Error<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_constants_.type.html" class="tsd-kind-icon">Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_constants_.commerror.html" class="tsd-kind-icon">Comm<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_constants_.constant.html" class="tsd-kind-icon">Constant</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_constants_.event.html" class="tsd-kind-icon">Event</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.event.html#chat" class="tsd-kind-icon">Chat</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.event.html#contact" class="tsd-kind-icon">Contact</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.event.html#contactleg" class="tsd-kind-icon">Contact<wbr>Leg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.event.html#device" class="tsd-kind-icon">Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.event.html#othercontactleg" class="tsd-kind-icon">Other<wbr>Contact<wbr>Leg</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="_constants_.event.html#connection" class="tsd-kind-icon">Connection</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.ichatevent.html" class="tsd-kind-icon">IChat<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.iconnectionevent.html" class="tsd-kind-icon">IConnection<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.icontactevent.html" class="tsd-kind-icon">IContact<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.icontactlegevent.html" class="tsd-kind-icon">IContact<wbr>Leg<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.ideviceevent.html" class="tsd-kind-icon">IDevice<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_constants_.iothercontactlegevent.html" class="tsd-kind-icon">IOther<wbr>Contact<wbr>Leg<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_constants_.html#getcommlib" class="tsd-kind-icon">Get<wbr>Comm<wbr>Lib</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_constants_.html#testparameters" class="tsd-kind-icon">Test<wbr>Parameters</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>