<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Device | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_device_.html">&quot;device&quot;</a>
				</li>
				<li>
					<a href="_device_.device.html">Device</a>
				</li>
			</ul>
			<h1>Class Device</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A device class which represents a signaling end-point on some external device that can handle contacts of the given contact channel and carrier.
						Device objects are used to dispatch signaling messages as well as indicate readiness of a device for handling contacts.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Device</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_device_.device.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#address" class="tsd-kind-icon">address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#carrier" class="tsd-kind-icon">carrier</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#channel" class="tsd-kind-icon">channel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#contactlegs" class="tsd-kind-icon">contact<wbr>Legs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_device_.device.html#external" class="tsd-kind-icon">external</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_device_.device.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_device_.device.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#attachevent" class="tsd-kind-icon">attach<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#detachevent" class="tsd-kind-icon">detach<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getaddress" class="tsd-kind-icon">get<wbr>Address</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getcarrier" class="tsd-kind-icon">get<wbr>Carrier</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getchannel" class="tsd-kind-icon">get<wbr>Channel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getid" class="tsd-kind-icon">get<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getlegbyid" class="tsd-kind-icon">get<wbr>Leg<wbr>ById</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getlegs" class="tsd-kind-icon">get<wbr>Legs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#getstate" class="tsd-kind-icon">get<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#gettype" class="tsd-kind-icon">get<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#newleg" class="tsd-kind-icon">new<wbr>Leg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#onstatechange" class="tsd-kind-icon">on<wbr>State<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#onuserfocuschange" class="tsd-kind-icon">on<wbr>User<wbr>Focus<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_device_.device.html#onuserstatechange" class="tsd-kind-icon">on<wbr>User<wbr>State<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#pickcontact" class="tsd-kind-icon">pick<wbr>Contact</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_device_.device.html#setup" class="tsd-kind-icon">setup</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Device<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, channel<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a>, carrier<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a>, address<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, external<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, state<span class="tsd-signature-symbol">?: </span><a href="../enums/_device_.state.html" class="tsd-signature-type">State</a>, legs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, user<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:20</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>channel: <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h5>
								</li>
								<li>
									<h5>carrier: <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> address: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> external: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> state: <a href="../enums/_device_.state.html" class="tsd-signature-type">State</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> legs: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> user: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_device_.device.html" class="tsd-signature-type">Device</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="address" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> address</h3>
					<div class="tsd-signature tsd-kind-icon">address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="carrier" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> carrier</h3>
					<div class="tsd-signature tsd-kind-icon">carrier<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="channel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> channel</h3>
					<div class="tsd-signature tsd-kind-icon">channel<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="contactlegs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> contact<wbr>Legs</h3>
					<div class="tsd-signature tsd-kind-icon">contact<wbr>Legs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="external" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> external</h3>
					<div class="tsd-signature tsd-kind-icon">external<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../enums/_device_.state.html" class="tsd-signature-type">State</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in device.ts:13</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>hiddem</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="attachevent" class="tsd-anchor"></a>
					<h3>attach<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">attach<wbr>Event<span class="tsd-signature-symbol">(</span>eventId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:259</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Attach event listener for only this device. Use Event factory to generate valid event ids <a href="_constants_.event.html">Event</a>.
									Event must be one of Device events <a href="../interfaces/_constants_.ideviceevent.html">IDeviceEvent</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_device_.device.html" class="tsd-signature-type">Device</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:174</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Connects the current device to the backend.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if device is failed to be connected</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_device_.device.html">Device</a> Device object after successfully connecting</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="detachevent" class="tsd-anchor"></a>
					<h3>detach<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">detach<wbr>Event<span class="tsd-signature-symbol">(</span>eventId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:269</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Detach event listener for only this device.
										Event must be one of Device events <a href="../interfaces/_constants_.ideviceevent.html">IDeviceEvent</a>
									Handler must equal to the same as set with <a href="_device_.device.html#attachevent">Device.attachEvent</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>handler: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>data: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_device_.device.html" class="tsd-signature-type">Device</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:190</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disconnects the current device from the backend.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case if device is failed to be disconnected</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_device_.device.html">Device</a> Device object after successfully disconnecting</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getaddress" class="tsd-anchor"></a>
					<h3>get<wbr>Address</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Address<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:132</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current device&#39;s address</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcarrier" class="tsd-anchor"></a>
					<h3>get<wbr>Carrier</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Carrier<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:156</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current device&#39;s carrier</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_device_.carrier.html" class="tsd-signature-type">Carrier</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getchannel" class="tsd-anchor"></a>
					<h3>get<wbr>Channel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Channel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:140</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current device&#39;s address</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getid" class="tsd-anchor"></a>
					<h3>get<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:235</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current device id</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlegbyid" class="tsd-anchor"></a>
					<h3>get<wbr>Leg<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Leg<wbr>ById<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:106</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a ContactLeg objects linked to this device</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlegs" class="tsd-anchor"></a>
					<h3>get<wbr>Legs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Legs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:99</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns all ContactLeg objects linked to this device</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstate" class="tsd-anchor"></a>
					<h3>get<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_device_.state.html" class="tsd-signature-type">State</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:148</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current device&#39;s state</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_device_.state.html" class="tsd-signature-type">State</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettype" class="tsd-anchor"></a>
					<h3>get<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:164</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current device&#39;s channel</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_device_.channel.html" class="tsd-signature-type">Channel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="newleg" class="tsd-anchor"></a>
					<h3>new<wbr>Leg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new<wbr>Leg<span class="tsd-signature-symbol">(</span>newLegObject<span class="tsd-signature-symbol">: </span><a href="../modules/_device_.html#newlegobject" class="tsd-signature-type">NewLegObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:219</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds new outgoing leg to this device or in other words generates an outgoing invitation depending on device channel.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case the new leg is failed to be generated</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully generating the leg in server</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newLegObject: <a href="../modules/_device_.html#newlegobject" class="tsd-signature-type">NewLegObject</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onstatechange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>State<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>State<wbr>Change<span class="tsd-signature-symbol">(</span>method<span class="tsd-signature-symbol">: </span><a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a>, state<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.state.html" class="tsd-signature-type">State</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:337</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Callback invoked when the server sends the request message with updated device state data</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>method: <a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a></h5>
								</li>
								<li>
									<h5>state: <a href="../enums/_device_.state.html" class="tsd-signature-type">State</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onuserfocuschange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>User<wbr>Focus<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>User<wbr>Focus<wbr>Change<span class="tsd-signature-symbol">(</span>method<span class="tsd-signature-symbol">: </span><a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a>, focuses<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:402</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Callback invoked when the server sends the request message with the user focus</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>method: <a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a></h5>
								</li>
								<li>
									<h5>focuses: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onuserstatechange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>User<wbr>State<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>User<wbr>State<wbr>Change<span class="tsd-signature-symbol">(</span>method<span class="tsd-signature-symbol">: </span><a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a>, userState<span class="tsd-signature-symbol">: </span><a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:414</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Callback invoked when the server sends the request message with the user state</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>method: <a href="../enums/_connection_.methodtype.html" class="tsd-signature-type">MethodType</a></h5>
								</li>
								<li>
									<h5>userState: <a href="../enums/_device_.userstate.html" class="tsd-signature-type">UserState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="pickcontact" class="tsd-anchor"></a>
					<h3>pick<wbr>Contact</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">pick<wbr>Contact<span class="tsd-signature-symbol">(</span>contactId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:244</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Picks the specified contact from a queue. Client can pick only contact which is in queued state and has same channel as current device.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>reject</dt>
									<dd><p><a href="_constants_.commerror.html">CommError</a> Exception in case the new leg is failed to be generated</p>
									</dd>
									<dt>resolve</dt>
									<dd><p><a href="_contactleg_.contactleg.html">ContactLeg</a> ContactLeg object after successfully generating the leg in server</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>contactId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setup" class="tsd-anchor"></a>
					<h3>setup</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">setup<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in device.ts:85</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_device_.carrier.html" class="tsd-kind-icon">Carrier</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_device_.channel.html" class="tsd-kind-icon">Channel</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_device_.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_device_.userstate.html" class="tsd-kind-icon">User<wbr>State</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_device_.device.html" class="tsd-kind-icon">Device</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_device_.device.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#address" class="tsd-kind-icon">address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#carrier" class="tsd-kind-icon">carrier</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#channel" class="tsd-kind-icon">channel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#contactlegs" class="tsd-kind-icon">contact<wbr>Legs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_device_.device.html#external" class="tsd-kind-icon">external</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_device_.device.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_device_.device.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#attachevent" class="tsd-kind-icon">attach<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#detachevent" class="tsd-kind-icon">detach<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getaddress" class="tsd-kind-icon">get<wbr>Address</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getcarrier" class="tsd-kind-icon">get<wbr>Carrier</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getchannel" class="tsd-kind-icon">get<wbr>Channel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getid" class="tsd-kind-icon">get<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getlegbyid" class="tsd-kind-icon">get<wbr>Leg<wbr>ById</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getlegs" class="tsd-kind-icon">get<wbr>Legs</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#getstate" class="tsd-kind-icon">get<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#gettype" class="tsd-kind-icon">get<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#newleg" class="tsd-kind-icon">new<wbr>Leg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#onstatechange" class="tsd-kind-icon">on<wbr>State<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#onuserfocuschange" class="tsd-kind-icon">on<wbr>User<wbr>Focus<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_device_.device.html#onuserstatechange" class="tsd-kind-icon">on<wbr>User<wbr>State<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#pickcontact" class="tsd-kind-icon">pick<wbr>Contact</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_device_.device.html#setup" class="tsd-kind-icon">setup</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_device_.html#newlegobject" class="tsd-kind-icon">New<wbr>Leg<wbr>Object</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>