<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MockServer | EC Communications Client Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">EC Communications Client Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_mockserver_.html">&quot;mockserver&quot;</a>
				</li>
				<li>
					<a href="_mockserver_.mockserver.html">MockServer</a>
				</li>
			</ul>
			<h1>Class MockServer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Mock server implementation to mimic proper CPAAS backend.
						This &quot;server&quot; will intercept all the outbound web socket requests, verify them and respond to them with mock data.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>example</dt>
						<dd><p>Mock an incoming chat request</p>
							<pre><code class="lang-javascript">oCommlib.useMockServer();
oCommlib.getMockServer().addContactLeg(<span class="hljs-number">101</span>, <span class="hljs-number">301</span>, <span class="hljs-number">201</span>);
</code></pre>
						</dd>
						<dt>example</dt>
						<dd><p>Modify device state in mock server data</p>
							<pre><code class="lang-javascript">oCommlib.getMockServer().getModel()[<span class="hljs-string">"devices"</span>][<span class="hljs-string">"state"</span>]=<span class="hljs-number">3</span>;
</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MockServer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#allowconnection" class="tsd-kind-icon">allow<wbr>Connection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#forcedresponse" class="tsd-kind-icon">forced<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#model" class="tsd-kind-icon">model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#peerconnection" class="tsd-kind-icon">peer<wbr>Connection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#socket" class="tsd-kind-icon">socket</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_mockserver_.mockserver.html#instance" class="tsd-kind-icon">instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#addchatmessage" class="tsd-kind-icon">add<wbr>Chat<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#addcontact" class="tsd-kind-icon">add<wbr>Contact</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#addcontactleg" class="tsd-kind-icon">add<wbr>Contact<wbr>Leg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#addcontacttomodel" class="tsd-kind-icon">add<wbr>Contact<wbr>ToModel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#adddevice" class="tsd-kind-icon">add<wbr>Device</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#changelegstate" class="tsd-kind-icon">change<wbr>Leg<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#cleanpath" class="tsd-kind-icon">clean<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#closeconnection" class="tsd-kind-icon">close<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#creatertcanswer" class="tsd-kind-icon">create<wbr>Rtc<wbr>Answer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#creatertcoffer" class="tsd-kind-icon">create<wbr>Rtc<wbr>Offer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#getmodel" class="tsd-kind-icon">get<wbr>Model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#getmodelnode" class="tsd-kind-icon">get<wbr>Model<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#getsipserver" class="tsd-kind-icon">get<wbr>Sip<wbr>Server</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_mockserver_.mockserver.html#guid" class="tsd-kind-icon">guid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#mocksipserver" class="tsd-kind-icon">mock<wbr>Sip<wbr>Server</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#receivemessage" class="tsd-kind-icon">receive<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#sendmessage" class="tsd-kind-icon">send<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#sendtypingnotification" class="tsd-kind-icon">send<wbr>Typing<wbr>Notification</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#sendvideoinvite" class="tsd-kind-icon">send<wbr>Video<wbr>Invite</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#setallowconnection" class="tsd-kind-icon">set<wbr>Allow<wbr>Connection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_mockserver_.mockserver.html#setforcedresponse" class="tsd-kind-icon">set<wbr>Forced<wbr>Response</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Mock<wbr>Server<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_mockserver_.mockserver.html" class="tsd-signature-type">MockServer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_mockserver_.mockserver.html" class="tsd-signature-type">MockServer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allowconnection" class="tsd-anchor"></a>
					<h3>allow<wbr>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mockserver.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="forcedresponse" class="tsd-anchor"></a>
					<h3>forced<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">forced<wbr>Response<span class="tsd-signature-symbol">:</span> <a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mockserver.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="model" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> model</h3>
					<div class="tsd-signature tsd-kind-icon">model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;JSON.parse(JSON.stringify(SystemModel))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mockserver.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>contacts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>devices<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>legs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="peerconnection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> peer<wbr>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">peer<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RTCPeerConnection</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mockserver.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="socket" class="tsd-anchor"></a>
					<h3>socket</h3>
					<div class="tsd-signature tsd-kind-icon">socket<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Socket</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mockserver.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="instance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> instance</h3>
					<div class="tsd-signature tsd-kind-icon">instance<span class="tsd-signature-symbol">:</span> <a href="_mockserver_.mockserver.html" class="tsd-signature-type">MockServer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in mockserver.ts:29</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addchatmessage" class="tsd-anchor"></a>
					<h3>add<wbr>Chat<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Chat<wbr>Message<span class="tsd-signature-symbol">(</span>deviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contactLegId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.chatmessage.html" class="tsd-signature-type">ChatMessage</a>, otherLegId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:260</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds new ChatMessage to conversation. Defaults to string input. Use <a href="_contact_.chatmessage.html">ChatMessage</a> to provide different type of input.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deviceId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contactLegId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>message: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.chatmessage.html" class="tsd-signature-type">ChatMessage</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> otherLegId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addcontact" class="tsd-anchor"></a>
					<h3>add<wbr>Contact</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Contact<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_device_.device.html" class="tsd-signature-type">Device</a>, contactLeg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a>, contact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:196</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pushes a new contact to the client. In reality this is an incoming contact coming to the end user (e.g. a phone call or chat).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></h5>
								</li>
								<li>
									<h5>contactLeg: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h5>
								</li>
								<li>
									<h5>contact: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addcontactleg" class="tsd-anchor"></a>
					<h3>add<wbr>Contact<wbr>Leg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Contact<wbr>Leg<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_device_.device.html" class="tsd-signature-type">Device</a>, contactLeg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a>, contact<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:158</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pushes a new contact leg to the client. In reality this is an incoming contact coming to the end user (e.g. a phone call or chat).
									It is possible top optionally provide a preset contact for the leg.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p>SystemModel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The device the new leg should be added for</p>
									</div>
								</li>
								<li>
									<h5>contactLeg: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contactleg_.contactleg.html" class="tsd-signature-type">ContactLeg</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The id in of the mock leg in system model or a ContactLeg object to extract the information from</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> contact: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The id in of the mock contact in system model or a Contact object to extract the information from</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addcontacttomodel" class="tsd-anchor"></a>
					<h3>add<wbr>Contact<wbr>ToModel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Contact<wbr>ToModel<span class="tsd-signature-symbol">(</span>deviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contactLegId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:234</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds new contact for given contactLeg</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deviceId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contactLegId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contact: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_contact_.contact.html" class="tsd-signature-type">Contact</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="adddevice" class="tsd-anchor"></a>
					<h3>add<wbr>Device</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Device<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_device_.device.html" class="tsd-signature-type">Device</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:207</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pushes a new device to the client.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="_device_.device.html" class="tsd-signature-type">Device</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changelegstate" class="tsd-anchor"></a>
					<h3>change<wbr>Leg<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Leg<wbr>State<span class="tsd-signature-symbol">(</span>deviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, legId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ContactLegState</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:217</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Push contact leg state change from the server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deviceId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>legId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>state: <span class="tsd-signature-type">ContactLegState</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="cleanpath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> clean<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">clean<wbr>Path<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:584</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="closeconnection" class="tsd-anchor"></a>
					<h3>close<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Connection<span class="tsd-signature-symbol">(</span>code<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, reason<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:304</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Force close the ongoing connection between client and mock server.
									Optionally provide the close event code and human readable reason.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent" class="external">https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> code: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> reason: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Textual reason for closing the socket</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="creatertcanswer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> create<wbr>Rtc<wbr>Answer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Rtc<wbr>Answer<span class="tsd-signature-symbol">(</span>offer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:628</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>offer: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="creatertcoffer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> create<wbr>Rtc<wbr>Offer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Rtc<wbr>Offer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:604</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmodel" class="tsd-anchor"></a>
					<h3>get<wbr>Model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Model<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:66</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current content of the Mock Server&#39;s model.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getmodelnode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Model<wbr>Node</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Model<wbr>Node<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, returnParent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:566</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> returnParent: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getsipserver" class="tsd-anchor"></a>
					<h3>get<wbr>Sip<wbr>Server</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Sip<wbr>Server<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:58</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="guid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> guid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">guid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:653</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mocksipserver" class="tsd-anchor"></a>
					<h3>mock<wbr>Sip<wbr>Server</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">mock<wbr>Sip<wbr>Server<span class="tsd-signature-symbol">(</span>enable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:48</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> enable: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="receivemessage" class="tsd-anchor"></a>
					<h3>receive<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">receive<wbr>Message<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:94</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Handle a message received from the client.
									This modifies the mock model and sends a corresponding protocol response to the client.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendmessage" class="tsd-anchor"></a>
					<h3>send<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Message<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:126</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send message to the client (commlib module).
									In other words, fake a server originated push message.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol"> | </span><a href="_connection_.requestmessage.html" class="tsd-signature-type">RequestMessage</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Message to be sent</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendtypingnotification" class="tsd-anchor"></a>
					<h3>send<wbr>Typing<wbr>Notification</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Typing<wbr>Notification<span class="tsd-signature-symbol">(</span>deviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contactLegId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, otherLegId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, typing<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:284</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send typing notification to a conversation.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deviceId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contactLegId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>otherLegId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>typing: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendvideoinvite" class="tsd-anchor"></a>
					<h3>send<wbr>Video<wbr>Invite</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Video<wbr>Invite<span class="tsd-signature-symbol">(</span>device<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contacLeg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:140</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send a video invite to an active contactLeg</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>device: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contacLeg: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setallowconnection" class="tsd-anchor"></a>
					<h3>set<wbr>Allow<wbr>Connection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Allow<wbr>Connection<span class="tsd-signature-symbol">(</span>allow<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the connection towards the mock server open or closed.
									If allowConnection is set to false, commlib can not connect to the mock server.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>allow: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether to allow commlib to connect to the mock server.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setforcedresponse" class="tsd-anchor"></a>
					<h3>set<wbr>Forced<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Forced<wbr>Response<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in mockserver.ts:76</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets mock server to always respond with this <a href="_connection_.responsemessage.html">ResponseMessage</a> no matter what the commlib sends.
										This function can be used to test for example cases where server declines (i.e. sends 404, 401, etc).
									Set this to undefined to resume normal behaviour.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <a href="_connection_.responsemessage.html" class="tsd-signature-type">ResponseMessage</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>ResponseMessage</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_commlib_.html">"commlib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_connection_.html">"connection"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_constants_.html">"constants"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contact_.html">"contact"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_contactleg_.html">"contactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_device_.html">"device"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_eventbus_.html">"eventbus"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_logger_.html">"logger"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_mockserver_.html">"mockserver"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonecontactleg_.html">"twiliophonecontactleg"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_twiliophonedevice_.html">"twiliophonedevice"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_mockserver_.mockserver.html" class="tsd-kind-icon">Mock<wbr>Server</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#allowconnection" class="tsd-kind-icon">allow<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#forcedresponse" class="tsd-kind-icon">forced<wbr>Response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#model" class="tsd-kind-icon">model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#peerconnection" class="tsd-kind-icon">peer<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#socket" class="tsd-kind-icon">socket</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_mockserver_.mockserver.html#instance" class="tsd-kind-icon">instance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#addchatmessage" class="tsd-kind-icon">add<wbr>Chat<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#addcontact" class="tsd-kind-icon">add<wbr>Contact</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#addcontactleg" class="tsd-kind-icon">add<wbr>Contact<wbr>Leg</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#addcontacttomodel" class="tsd-kind-icon">add<wbr>Contact<wbr>ToModel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#adddevice" class="tsd-kind-icon">add<wbr>Device</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#changelegstate" class="tsd-kind-icon">change<wbr>Leg<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#cleanpath" class="tsd-kind-icon">clean<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#closeconnection" class="tsd-kind-icon">close<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#creatertcanswer" class="tsd-kind-icon">create<wbr>Rtc<wbr>Answer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#creatertcoffer" class="tsd-kind-icon">create<wbr>Rtc<wbr>Offer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#getmodel" class="tsd-kind-icon">get<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#getmodelnode" class="tsd-kind-icon">get<wbr>Model<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#getsipserver" class="tsd-kind-icon">get<wbr>Sip<wbr>Server</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_mockserver_.mockserver.html#guid" class="tsd-kind-icon">guid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#mocksipserver" class="tsd-kind-icon">mock<wbr>Sip<wbr>Server</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#receivemessage" class="tsd-kind-icon">receive<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#sendmessage" class="tsd-kind-icon">send<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#sendtypingnotification" class="tsd-kind-icon">send<wbr>Typing<wbr>Notification</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#sendvideoinvite" class="tsd-kind-icon">send<wbr>Video<wbr>Invite</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#setallowconnection" class="tsd-kind-icon">set<wbr>Allow<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_mockserver_.mockserver.html#setforcedresponse" class="tsd-kind-icon">set<wbr>Forced<wbr>Response</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="../modules/_mockserver_.html#systemmodel" class="tsd-kind-icon">System<wbr>Model</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>